#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.mg.socle=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/employer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



########################....HIBERNATE....#######################
technique.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
technique.hibernate.show_sql=true
technique.hibernate.generateDdl=false
technique.hibernate.format_sql=true
technique.hibernate.hbm2ddl.auto=update
technique.hibernate.connection.pool_size=10



########################.....SPRING..BOOT..BASE..PACKAGE...####################
base.package=mg.socle


##################################.....BDD.....#################################
socle.db.user=root
socle.db.password=root
socle.db.serverName=localhost
socle.db.portNumber=3306
socle.db.databaseName=employer
 socle.db.url=jdbc:mysql://localhost:3306/employer
socle.db.url=jdbc:mysql://localhost:3306/employer
socle.db.driver=com.mysql.jdbc.Driver

# messages
Edit=Edit